# Database

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/crm"

# Better Auth

BETTER_AUTH_SECRET="pAUbrZtGUcVkb3FKKADjJGD+Prj58BiVAwmAdXPW6PI="
BETTER_AUTH_URL="http://localhost:3000"

# Docker
# DB_HOST_PORT=5433
